VITE_SUPABASE_PROJECT_ID="xuudswxsiahjsxvlfdyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dWRzd3hzaWFoanN4dmxmZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTMxMzgsImV4cCI6MjA3NzMyOTEzOH0.KA3YhZz7AKmfoE0Tfm8Y3VTE_kMd44yE6LXgvx_sQNM"
VITE_SUPABASE_URL="https://xuudswxsiahjsxvlfdyi.supabase.co"
